{
  "version": 2,
  "buildCommand": "echo 'no build step required'",
  "outputDirectory": ".",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/auth/(.*)",                "destination": "/api/auth" },
    { "source": "/api/users/(.*)",               "destination": "/api/users" },
    { "source": "/api/assets",                   "destination": "/api/assets" },
    { "source": "/api/audit",                    "destination": "/api/audit" },
    { "source": "/api/vehicles/([^/]+)/history", "destination": "/api/vehicles" },
    { "source": "/api/vehicles/([^/]+)/status",  "destination": "/api/vehicles" },
    { "source": "/api/vehicles/([^/]+)",          "destination": "/api/vehicles" },
    { "source": "/api/history/(.*)",             "destination": "/api/history" },
    { "source": "/api/reminders/([^/]+)",         "destination": "/api/reminders" }
  ]
}
